<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\System\aerobic.jpg" />
    <None Include="wwwroot\Image\System\boxing.jpg" />
    <None Include="wwwroot\Image\System\gymnastic.jpg" />
    <None Include="wwwroot\Image\System\minh.jpg" />
    <None Include="wwwroot\Image\System\minh1.jpg" />
    <None Include="wwwroot\Image\System\minh2.jpg" />
    <None Include="wwwroot\Image\System\minh3.jpg" />
    <None Include="wwwroot\Image\System\minh4.jpg" />
    <None Include="wwwroot\Image\System\pexels-leon-ardho-1552249.jpg" />
    <None Include="wwwroot\Image\System\swim.jpg" />
    <None Include="wwwroot\Image\System\twogymers.jpg" />
    <None Include="wwwroot\Image\System\user1.jpg" />
    <None Include="wwwroot\Image\System\user2.jpg" />
    <None Include="wwwroot\Image\System\user3.jpg" />
    <None Include="wwwroot\Image\System\womangymer.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
