# Mogym_NetCoreMVC

./: MOGYM.sln  README.md
MOGYM/: MOGYM.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
MOGYM/Controllers/: HomeController.cs
MOGYM/Data/: MyDBContext.cs
MOGYM/Enums/: EmotionalState.cs  MarkedTime.cs  RoleEnum.cs  WeekDay.cs
MOGYM/Helpers/: DataUtility.cs  DateTimeUtility.cs  GetCurrentWeek.cs  MappingProfiles.cs  RoleUtility.cs  UserUtility.cs
MOGYM/Infracstructure/Interfaces/: IAdminRepository.cs  IBranchRepository.cs  IFileUpload.cs  IFileUploadService.cs  IGenericRepository.cs  IServiceRepository.cs  ITraineeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MOGYM/Infracstructure/Repositories/: AdminRepository.cs  BaseRepository.cs  BranchRepository.cs  ServiceRepository.cs  TraineeRepository.cs  UnitOfWork.cs  UserRepository.cs
MOGYM/Infracstructure/Services/: FileUploadService.cs
MOGYM/Migrations/: 20231109044547_DbInit.Designer.cs  20231109044547_DbInit.cs  20231109084517_ScheduleModels.Designer.cs  20231109084517_ScheduleModels.cs  20231109121523_ModifiedUser.Designer.cs  20231109121523_ModifiedUser.cs  20231113051621_FirstInit.Designer.cs  20231113051621_FirstInit.cs  20231113132551_ModifiedUserBranch.Designer.cs  20231113132551_ModifiedUserBranch.cs  20231114024535_RenamedModels.Designer.cs  20231114024535_RenamedModels.cs  20231114030030_RedefinedModels.Designer.cs  20231114030030_RedefinedModels.cs  MyDbContextModelSnapshot.cs
MOGYM/Models/: Admin.cs  Branch.cs  ErrorViewModel.cs  Feedback.cs  Role.cs  Service.cs  TimeTable.cs  Trainee.cs  Trainer.cs  User.cs  WorkoutSchedule.cs
MOGYM/Properties/: launchSettings.json
MOGYM/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
MOGYM/Views/Shared/: Error.cshtml  _Layout.cshtml
MOGYM/wwwroot/css/: admin.css  combinedHome.css  combinedUser.css  common.css  commonUser.css  error.css  grid.css  (+4 more)
(+36 files in other folders)
